internal/graphql/schemas/character.graphql

# directive @goModel(
# 	model: String
# 	models: [String!]
# 	forceGenerate: Boolean
# ) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

# type Character @goModel(model: "models.Character") {
type Character {
  id: ID!
  name: String!
  gender: String
  ability: String!
  minimal_distance: Float!
  weight: Float
  born: String!
  in_space_since: String
  beer_consumption: Int!
  knows_the_answer: Boolean!
  nemeses: [Nemesis!]!
}

extend type Query {
  characters: [Character!]!
  character(id: ID!): Character
}