internal/graphql/schemas/nemesis.graphql

type Nemesis {
  id: ID!
  is_alive: Boolean!
  years: Int
  character: Character!
  secrets: [Secret!]!
}

type AliveNemeses {
  alive: Int64!
  dead: Int64!
}

enum NemesisOrderByField {
  id
  years
}

input NemesisOrderBy {
  field: NemesisOrderByField!
  direction: OrderByDirection!
}

extend type Query {
  nemeses_count: Int64!
  nemeses(orderBy: NemesisOrderBy = {field: id, direction: ASC}, pagination: PaginationInput): [Nemesis!]!
  nemesis(id: ID!): Nemesis
  average_nemeses_years: Float!
  alive_nemeses: AliveNemeses
}